#import "prelude.typ": *
#import "title_page.typ": *

#let title = ""
#let author = "Тюрин Иван Николаевич"

#show: thesis_format.with(
  title,
  author,
  title_page: title_page(
    about: [О подготовке введения в научно исследовательскую работу],
    theme: [Моделирование и анализ архитектур программных систем с помощью графов],
    student: [#author, группа M4120],
    university_manager: [Синица Александр Михайлович],
    date: datetime.today().display("[day].[month].[year]"),
  ),
)

= Промежуточные результаты по контрольной точке 2
== Основные результаты

a) Обнаружено множество статей про моделирование архитектур программных систем и
  их анализ на основе графов.

b) Найдены не научные технические источники информации, в которых
  рассматриваются критерии качества программных систем, и которыми поделился с
  рабочей группой.

== Трудности

a) Тема очень широко сформулирована и малопроработана, поэтому не ясно куда копать.

b) Нужно определить область работы и организовать коллективную деятельность (над
  НИР же в группе работаем?)

== Планы на следующую неделю

a) В фокусе будет коммуникация с руководителем и уточнение темы. Изучение
  материала по уточненной теме. Либо выбор другой темы и её проработка с нуля
  (есть интересные варианты, требуют обсуждения).

b) Для начала согласование формулировки темы для всех членов рабочей группы и
  проектирование метамодели для описания моделей систем.

== Комментарии / Идея / Обратная связь

a) Необходимо фиксировать в тексте все решения. Хочется чаще получать обратную
  связь от руководителя по ходу работы.

b) Хочется добавить больше практичности в тему для работы. На заметке есть следующие темы:
  - Проекты от преподавателя МФТИ связанные с финансами:
    + "Live Volatility Surface Calibration and Risk Management" -- реализация
      алгоритмов калибровки и их анализ;
    + разработка и реализация алгоритма межбиржевой торговли;
    + переработка реализации протокола FIX на языке Kotlin с целью увеличения
      его производительности и удобства использования;
  - Проекты с места работы, моделирование и симуляторы в Yadro:
    + Уточнение алгоритма кластеризации SimPoints на основе perf данных;
    + Сравнительный анализ средств бинарной инструментации для записи трасс
      исполнения (возможности, скорость);
    + Создание алгоритма определения циклов в коде (tripcounts) и их
      характеризации (шаблоны, анализ дебаг информации об unroll factor и др.), а
      также эффективное его использование в QEMU-simulator плагине для сбора
      статистики исполнения циклов;
    + Возможность представления трассы исполнения программы в виде кода,
      компилируемого под разные платформы (например, транслятор asm to llvmIr).
  - Проект от центра научного программрования МФТИ:
    + разработка и реализация метода дискретно событийного моделирования в
      фреймворке Controls-kt для создания SCADA-систем.
