#import "prelude.typ": *
#import "title_page.typ": *

#let title = ""
#let author = "Тюрин Иван Николаевич"

#show: thesis_format.with(
  title,
  author,
  title_page: title_page(
    about: [О подготовке введения в научно исследовательскую работу],
    theme: [Моделирование и анализ архитектур программных систем с помощью графов],
    student: [#author, группа M4120],
    university_manager: [Синица Александр Михайлович],
    date: datetime.today().display("[day].[month].[year]"),
  ),
)
.
= Промежуточные результаты по контрольной точке 2
== Основные результаты

Провели встречу с рабочей группой, обсудили промужуточные результаты, обозначили
проблему с темой. Поделились разультатами исследования источников. Договорились
провести следующую встречу в воскресенье.

Обсудил с Александром Владимировичем возможност смены темы НИР -- можно сменить,
нужно выбрать подходящего ментора. Уточнил, что специфика ВКР на нашей программе
заключается в _управлении_ командой на проекте, поэтому сложно придумать тему
для НИР, которая бы продлевалась на ВКР.

== Трудности

Сложно определить вектор дальнейшего исследования. Нужно изучить множество
источников на иностранном языке.

== Планы на следующую неделю

Сделать презентацию отобранных источников на следующей встрече и сформулировать
более конкретную цель исследования. После чего я продолжу работать над этой
темой, либо сменю тему на одну из своих.

== Комментарии / Идея / Обратная связь

В качестве альтернативных тем рассматриваю одну из тех, что про финансы:

+ Сравнение алгоритмов калибровки поверхности волатильности -- тема сложная с
  точки зрения понимания математики, возможно плохо ограничена
  - есть лекционные материалы
  - python-ноутбуки и реализации алгоритмов: https://github.com/grinisrit/noa/blob/master/docs/quant/vol_calibration.ipynb
+ Разработка и реализация алгоритма межбиржевой торговли -- основная сложность в
  понимании предметной области и разработке математической модели.
+ Переработка реализации протокола FIX на Kotlin -- возможно очень большая
  задача для одной НИР, т.к. реализация протокола верифицируется биржей и нет
  большого числа альтернативных реализаций; в рамках НИР можно исследовать нюансы
  его работы и предложить способы оптимизации производительности и удобства
  использования, а в рамках ВКР в команде реализовать протокол на Kotlin.
  - репозиторий реализации на Java: https://github.com/quickfix-j/quickfixj
  - ужасный API: https://www.quickfixj.org/javadoc/2.3.0/
